<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title  align="center">Book title list</title>

    <!-- Bootstrap -->
    <link href="Resorses/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



<h1>Hello, world!</h1>





<table class="alert-danger" border="1" cellpadding="10" bgcolor="#add8e6" align="center">
    <h3 align="center">Book title list, presented by Paran pal</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Paran Pal</td>
        <td>
            <input class="btn btn-danger"  type="button" value="Edit">
            <input class="btn btn-info" type="button" value="Delete">
            <input class="btn btn-success" type="button" value="Trash">
            <input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <input class="btn btn-danger"  type="button" value="Edit">
            <input class="btn btn-info" type="button" value="Delete">
            <input class="btn btn-success" type="button" value="Trash">
            <input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <input class="btn btn-danger"  type="button" value="Edit">
            <input class="btn btn-info" type="button" value="Delete">
            <input class="btn btn-success" type="button" value="Trash">
            <input class="btn btn-warning" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">

            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
        </td>

    </tr>
    <tr>
        <td colspan="5">
            <input class="btn btn-warning" type="button" value="Add New Book Title">
            <input class="btn btn-info" type="button" value="View Trash Items">
            <input class="btn btn-success" type="button" value="Download as PDF">
            <input class="btn btn-danger" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>


















<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="Resorses/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>