<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap usign by CDN</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<h1 class="btn btn-info">This is heading</h1>



<table class="table table-striped">

    <tr>
        <td>Paran</td>
        <td>Paran</td>
        <td>Paran</td>
        <td>Paran</td>
        <td>Paran</td>
        <td>Paran</td>
    </tr>

    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    </tr>

    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    </tr>

    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    <td>Paran</td>
    </tr>
</table>














</body>
</html>